# -*- coding: utf-8 -*-
import numpy as np
import cv2
from scipy import ndimage

'''
一、在计算机视觉中，有三种常用的色彩空间：
1、灰度：通过去除彩色信息来将其转换成灰阶，对中间处理特别有效，比如人脸检测；
2、BGR：每一个像素点都由一个三元数组来表示，分别代表蓝、绿、红；
3、HSV：H为色调，S为饱和度，V为黑暗的程度。

二、在opencv中，对图像和视频的大多数处理，或多或少会涉及傅里叶变换。
1、傅里叶认为，在数学上，一切都可以用波形来描述。具体而言，他观察到所有的波形都可以由一系列简单且频率不同的正弦曲线叠加得到。这个概念对操作图像非常有帮助，因为我们可以据此分析图像里面哪些区域的信号变化特别强，哪里不那么强，从而可以标记噪声区域、感兴趣区域、前景和背景等。
2、图像的幅度谱：图像的幅度谱是另一种图像，它呈现了原始图像在变化方面的一种表示，即把一幅图像中最明亮的像素放到图像中央，然后逐渐变暗，边缘最暗。这样可以发现图像中有多少亮像素和暗像素，以及它们的百分比。
3、高通滤波器（HPF）：检测图像的某个区域，然后根据像素与周围像素的亮度差值来提升该像素的亮度的滤波器。说详细点，在计算完一个像素与其临近像素的亮度差值之和后，如果亮度变化很大，则该像素的亮度还要增加，反之则不会。这在边缘检测上尤其有效，它会采用一种称为高频提升滤波器的高通滤波器。高通和低通滤波器都有一个半径，它决定了多大面积的临近像素参与滤波运算。
4、低通滤波器（LPF）：与HPF相反，低通滤波器是在像素与周围像素的亮度差值小于一个特定值时，平滑该像素的亮度。它主要用于去噪和模糊化，比如高斯模糊就是最常用的模糊滤波器（平滑滤波器）之一，它是一个削弱高频信号强度的低通滤波器。
5、核（滤波器矩阵）：指一组权重的集合，它会应用在源图像的一个区域，并由此生成目标图像的一个像素。比如大小为7的核，意味着每49（7x7）个源图像的像素会产生目标图像的一个像素。可以把核看作一块覆盖在源图像上的可移动的毛玻璃片，玻璃片覆盖区域的光线会按某种方式进行混合，然后透过去。
'''

#----------下面是一个高通滤波器的例子

kernel_3x3 = np.array([[-1,-1,-1],
	[-1,8,-1],
	[-1,-1,-1]])
kernel_5x5 = np.array([[-1,-1,-1,-1,-1],
	[-1,1,2,1,-1],
	[-1,2,4,2,-1],
	[-1,1,2,1,-1],
	[-1,-1,-1,-1,-1]])

img = cv2.imread('source/cat.jpg',0)
k3 = ndimage.convolve(img,kernel_3x3)
k5 = ndimage.convolve(img,kernel_5x5)

blurred = cv2.GaussianBlur(img,(11,11),0)
g_hpf = img-blurred

cv2.imshow('3',k3)
cv2.imshow('5',k5)
cv2.imshow('g_hpf',g_hpf)
cv2.waitKey()
cv2.destroyAllWindows()